*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
   text-decoration: none;

}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    padding: 100px; */
    gap: 20px;
   padding: 50px;
   align-items: center;
   justify-content: center;
   justify-items: center;
   background-color: rgb(43, 42, 42);
   
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    border: 1px solid rgb(61, 59, 59);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    background-color:white;
    transition: transform 0.3s ease-in-out;
}
.card:hover{
  
    transform: translateX(5px);
    transform: translateY(-5px);

}